<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="exercise, health, personal training, group training, yogo, crossfit, gym, diet, gym studio">
  <meta name="description" content="Take your fitness to the next level with Spartan Fitness.">
  <link rel="shortcut icon" type="image/png" href="assets/images/icons/favicon.ico">
  <title>Spartan Fitness | Personal Training</title>
</head>

<body>
  <article>

      <!-- HEADER -->
      <header class="header grid">
              
        <div class="header__logo">
          <a href="index.html">
            <img src="assets/images/icons/logo--white.png" alt="company logo">
          </a>
        </div>

        <div class="header__menu-content">
          <nav class="main-nav">
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link" href="index.html">home</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="about.html">who we are</a></li>
              <li class="main-nav__item"><a class="main-nav__link main-nav__current-page" href="class.html">our classes</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="contact.html">contact us</a></li>
            </ul>
          </nav>
        </div>

        <div class="header__right-content">

          <a href="login.html" class="header__login">
            <img src="assets/images/icons/profile--white.png" alt="user profile icon">
            <span>login</span>
          </a>

          <span class="header__mobile-menu-icon">
            <span class="header__mobile-menu-icon-middle"></span>
          </span>

        </div>

      </header>


      <main>

       <!-- HERO -->
       <section class="section page-section page-section--margin-top grid">

          <picture class="section__full-width-image">
            <source
            media="(max-width: 767px)"
            sizes="(max-width: 1534px) 100vw, 1534px"
            srcset="
              assets/images/class/class--1_zzu1xb_ar_3_4,c_fill,g_auto__c_scale,w_1480.jpg 1480w,
              assets/images/class/class--1_zzu1xb_ar_3_4,c_fill,g_auto__c_scale,w_1534.jpg 1534w">
            <source
            media="(min-width: 768px) and (max-width: 991px)"
            sizes="(max-width: 1982px) 100vw, 1982px"
            srcset="
              assets/images/class/class--1_zzu1xb_ar_16_9,c_fill,g_auto__c_scale,w_768.jpg 768w,
              assets/images/class/class--1_zzu1xb_ar_16_9,c_fill,g_auto__c_scale,w_1380.jpg 1380w,
              assets/images/class/class--1_zzu1xb_ar_16_9,c_fill,g_auto__c_scale,w_1738.jpg 1738w,
              assets/images/class/class--1_zzu1xb_ar_16_9,c_fill,g_auto__c_scale,w_1982.jpg 1982w">
            <source
            media="(min-width: 992px) and (max-width: 1199px)"
            sizes="(max-width: 2398px) 100vw, 2398px"
            srcset="
              assets/images/class/class--1_zzu1xb_ar_16_9,c_fill,g_auto__c_scale,w_992.jpg 992w,
              assets/images/class/class--1_zzu1xb_ar_16_9,c_fill,g_auto__c_scale,w_1493.jpg 1493w,
              assets/images/class/class--1_zzu1xb_ar_16_9,c_fill,g_auto__c_scale,w_1905.jpg 1905w,
              assets/images/class/class--1_zzu1xb_ar_16_9,c_fill,g_auto__c_scale,w_2219.jpg 2219w,
              assets/images/class/class--1_zzu1xb_ar_16_9,c_fill,g_auto__c_scale,w_2398.jpg 2398w">
            <img
            sizes="(max-width: 5200px) 100vw, 5200px"
            srcset="
              assets/images/class/class--1_zzu1xb_ar_21_9,c_fill,g_auto__c_scale,w_1200.jpg 1200w,
              assets/images/class/class--1_zzu1xb_ar_21_9,c_fill,g_auto__c_scale,w_2200.jpg 2200w,
              assets/images/class/class--1_zzu1xb_ar_21_9,c_fill,g_auto__c_scale,w_2898.jpg 2898w,
              assets/images/class/class--1_zzu1xb_ar_21_9,c_fill,g_auto__c_scale,w_3611.jpg 3611w,
              assets/images/class/class--1_zzu1xb_ar_21_9,c_fill,g_auto__c_scale,w_4099.jpg 4099w,
              assets/images/class/class--1_zzu1xb_ar_21_9,c_fill,g_auto__c_scale,w_4192.jpg 4192w,
              assets/images/class/class--1_zzu1xb_ar_21_9,c_fill,g_auto__c_scale,w_4348.jpg 4348w,
              assets/images/class/class--1_zzu1xb_ar_21_9,c_fill,g_auto__c_scale,w_4823.jpg 4823w,
              assets/images/class/class--1_zzu1xb_ar_21_9,c_fill,g_auto__c_scale,w_5146.jpg 5146w,
              assets/images/class/class--1_zzu1xb_ar_21_9,c_fill,g_auto__c_scale,w_5200.jpg 5200w"
            data-srcset="assets/images/class/class--1_zzu1xb_ar_21_9,c_fill,g_auto__c_scale,w_5200.jpg" 
            alt="a gym member" class="image-cover image-filter"> 
          </picture>
          
          <h1 class="heading section__heading-center">personal training</h1>
      
      </section>


      <section class="page-section section grid grid--section">

        <picture class="section__right-image">
          <source
          media="(max-width: 767px)"
          sizes="(max-width: 1520px) 100vw, 1520px"
          data-srcset="
            assets/images/personal-training/personal-training-1_cqe8g6_ar_3_4,c_fill,g_auto__c_scale,w_460.jpg 460w,
            assets/images/personal-training/personal-training-1_cqe8g6_ar_3_4,c_fill,g_auto__c_scale,w_821.jpg 821w,
            assets/images/personal-training/personal-training-1_cqe8g6_ar_3_4,c_fill,g_auto__c_scale,w_1103.jpg 1103w,
            assets/images/personal-training/personal-training-1_cqe8g6_ar_3_4,c_fill,g_auto__c_scale,w_1338.jpg 1338w,
            assets/images/personal-training/personal-training-1_cqe8g6_ar_3_4,c_fill,g_auto__c_scale,w_1515.jpg 1515w,
            assets/images/personal-training/personal-training-1_cqe8g6_ar_3_4,c_fill,g_auto__c_scale,w_1520.jpg 1520w">
          <source
          media="(min-width: 768px) and (max-width: 991px)"
          sizes="(max-width: 1520px) 100vw, 1520px"
          data-srcset="
            assets/images/personal-training/personal-training-1_cqe8g6_ar_16_9,c_fill,g_auto__c_scale,w_768.jpg 768w,
            assets/images/personal-training/personal-training-1_cqe8g6_ar_16_9,c_fill,g_auto__c_scale,w_1350.jpg 1350w,
            assets/images/personal-training/personal-training-1_cqe8g6_ar_16_9,c_fill,g_auto__c_scale,w_1520.jpg 1520w">
          <source
          media="(min-width: 992px) and (max-width: 1199px)"
          sizes="(max-width: 2400px) 50vw, 1200px"
          data-srcset="
            assets/images/personal-training/personal-training-1_cqe8g6_ar_3_4,c_fill,g_auto__c_scale,w_496.jpg 496w,
            assets/images/personal-training/personal-training-1_cqe8g6_ar_3_4,c_fill,g_auto__c_scale,w_834.jpg 834w,
            assets/images/personal-training/personal-training-1_cqe8g6_ar_3_4,c_fill,g_auto__c_scale,w_1135.jpg 1135w,
            assets/images/personal-training/personal-training-1_cqe8g6_ar_3_4,c_fill,g_auto__c_scale,w_1200.jpg 1200w">
          <img
          sizes="(max-width: 2533px) 60vw, 1520px"
          data-srcset="
            assets/images/personal-training/personal-training-1_cqe8g6_ar_16_9,c_fill,g_auto__c_scale,w_720.jpg 720w,
            assets/images/personal-training/personal-training-1_cqe8g6_ar_16_9,c_fill,g_auto__c_scale,w_1360.jpg 1360w,
            assets/images/personal-training/personal-training-1_cqe8g6_ar_16_9,c_fill,g_auto__c_scale,w_1520.jpg 1520w"
          data-srcset="personal-training-1_cqe8g6_ar_16_9,c_fill,g_auto__c_scale,w_1520.jpg" 
         alt="" class="image-cover image-filter lazyload"> 
        </picture>

        <h2 class="heading section__right-heading">Need 1-on-1 fitness mentoring?</h2>

        <div class="section__left-content">
          <p class="text-content text-content--grey">
            Nulla ut venenatis arcu, ut bibendum ligula. Vestibulum aliquet consequat tortor vel pulvinar. Etiam nec laoreet leo. Maecenas gravida vehicula risus, et dapibus lacus faucibus et. Vestibulum nibh ipsum, pellentesque at bibendum in, posuere in massa. Etiam ut suscipit urna. Etiam mollis posuere eros a metus venenatis. Nulla nec turpis semper, pulvinar mauris vel, commodo magna. Aenean libero est, interdum in risus eget, luctus varius ligula. Proin sed scelerisque metus. Fusce vitae enim sit amet tortor rutrum facilisis in eu augue. 
          </p>

          <a href="#" class="button">Sign Up Now</a>
        </div>

      </section>


      <section class="page-section section grid ">

          <picture class="section__left-image">
            <source
            media="(max-width: 767px)"
            sizes="(max-width: 1520px) 100vw, 1520px"
            data-srcset="
              assets/images/personal-training/personal-training-2_xa20rd_ar_3_4,c_fill,g_auto__c_scale,w_460.jpg 460w,
              assets/images/personal-training/personal-training-2_xa20rd_ar_3_4,c_fill,g_auto__c_scale,w_1091.jpg 1091w,
              assets/images/personal-training/personal-training-2_xa20rd_ar_3_4,c_fill,g_auto__c_scale,w_1328.jpg 1328w,
              assets/images/personal-training/personal-training-2_xa20rd_ar_3_4,c_fill,g_auto__c_scale,w_1477.jpg 1477w,
              assets/images/personal-training/personal-training-2_xa20rd_ar_3_4,c_fill,g_auto__c_scale,w_1520.jpg 1520w">
            <source
            media="(min-width: 768px) and (max-width: 991px)"
            sizes="(max-width: 1520px) 100vw, 1520px"
            data-srcset="
              assets/images/personal-training/personal-training-2_xa20rd_ar_16_9,c_fill,g_auto__c_scale,w_768.jpg 768w,
              assets/images/personal-training/personal-training-2_xa20rd_ar_16_9,c_fill,g_auto__c_scale,w_1402.jpg 1402w,
              assets/images/personal-training/personal-training-2_xa20rd_ar_16_9,c_fill,g_auto__c_scale,w_1520.jpg 1520w">
            <source
            media="(min-width: 992px) and (max-width: 1199px)"
            sizes="(max-width: 2400px) 50vw, 1200px"
            data-srcset="
              assets/images/personal-training/personal-training-2_xa20rd_ar_3_4,c_fill,g_auto__c_scale,w_496.jpg 496w,
              assets/images/personal-training/personal-training-2_xa20rd_ar_3_4,c_fill,g_auto__c_scale,w_1009.jpg 1009w,
              assets/images/personal-training/personal-training-2_xa20rd_ar_3_4,c_fill,g_auto__c_scale,w_1200.jpg 1200w">
            <img
            sizes="(max-width: 1520px) 100vw, 1520px"
            data-srcset="
              assets/images/personal-training/personal-training-2_xa20rd_ar_16_9,c_fill,g_auto__c_scale,w_1200.jpg 1200w,
              assets/images/personal-training/personal-training-2_xa20rd_ar_16_9,c_fill,g_auto__c_scale,w_1510.jpg 1510w,
              assets/images/personal-training/personal-training-2_xa20rd_ar_16_9,c_fill,g_auto__c_scale,w_1520.jpg 1520w"
            data-srcset="assets/images/personal-training/personal-training-2_xa20rd_ar_16_9,c_fill,g_auto__c_scale,w_1520.jpg" 
            alt="a gym member training" class="image-cover image-filter lazyload"> 
          </picture>

          <h2 class="heading section__left-heading">Achieve real results with a trained expert</h2>
          
          <div class="section__right-content info__one-column-layout">

            <div>
              <h4 class="heading">NO PROCRASTINATION</h4>
              <p class="text-content">
                Vivamus orci quam, ornare eu quam sed, suscipit aliquet massa. Nunc aliquet at magna sed volutpat. Quisque mattis tellus non quam.</p>
            </div>
  
            <div>
              <h4 class="heading">VARIOUS EXPERTISE</h4>
              <p class="text-content">
              Proin quis arcu ante. Vivamus nec viverra ligula. In ut justo eleifend, eleifend felis vel, pulvinar magna. Nulla mauris nisi, feugiat.</p>
            </div>
  
            <div>
              <h4 class="heading">DATA-DRIVEN PROGRESS</h4>
              <p class="text-content">
              Nullam eget diam est. Proin at tempus risus, sit amet rutrum risus. Cras lorem elit, iaculis vel blandit at, porta ac.</p>
            </div>
  
            <div>
              <h4 class="heading">LIFESTYLE COACHING</h4>
              <p class="text-content">
                Quisque ac lobortis erat. Donec nec tincidunt sem. Pellentesque vel suscipit ligula. Vestibulum pharetra, est ut porta pretium, odio nisl vehicula. </p>
            </div>

          </div>

        </section>


        <!-- GALLERY -->
        <section class="gallery">
          
          <div class="main-carousel">

            <div class="carousel-cell">
              <picture>
                <source
                media="(max-width: 767px)"
                sizes="(max-width: 1534px) 100vw, 1534px"
                srcset="
                  assets/images/personal-training/gallery-1_qp3zht_ar_3_4,c_fill,g_auto__c_scale,w_600.jpg 600w,
                  assets/images/personal-training/gallery-1_qp3zht_ar_3_4,c_fill,g_auto__c_scale,w_790.jpg 790w,
                  assets/images/personal-training/gallery-1_qp3zht_ar_3_4,c_fill,g_auto__c_scale,w_946.jpg 946w,
                  assets/images/personal-training/gallery-1_qp3zht_ar_3_4,c_fill,g_auto__c_scale,w_1092.jpg 1092w,
                  assets/images/personal-training/gallery-1_qp3zht_ar_3_4,c_fill,g_auto__c_scale,w_1232.jpg 1232w,
                  assets/images/personal-training/gallery-1_qp3zht_ar_3_4,c_fill,g_auto__c_scale,w_1355.jpg 1355w,
                  assets/images/personal-training/gallery-1_qp3zht_ar_3_4,c_fill,g_auto__c_scale,w_1473.jpg 1473w,
                  assets/images/personal-training/gallery-1_qp3zht_ar_3_4,c_fill,g_auto__c_scale,w_1531.jpg 1531w,
                  assets/images/personal-training/gallery-1_qp3zht_ar_3_4,c_fill,g_auto__c_scale,w_1534.jpg 1534w">
                <source
                media="(min-width: 768px) and (max-width: 991px)"
                sizes="(max-width: 1600px) 100vw, 1600px"
                srcset="
                  assets/images/personal-training/gallery-1_qp3zht_ar_16_9,c_fill,g_auto__c_scale,w_768.jpg 768w,
                  assets/images/personal-training/gallery-1_qp3zht_ar_16_9,c_fill,g_auto__c_scale,w_1064.jpg 1064w,
                  assets/images/personal-training/gallery-1_qp3zht_ar_16_9,c_fill,g_auto__c_scale,w_1286.jpg 1286w,
                  assets/images/personal-training/gallery-1_qp3zht_ar_16_9,c_fill,g_auto__c_scale,w_1600.jpg 1600w">
                <source
                media="(min-width: 992px) and (max-width: 1199px)"
                sizes="(max-width: 1600px) 100vw, 1600px"
                srcset="
                  assets/images/personal-training/gallery-1_qp3zht_ar_16_9,c_fill,g_auto__c_scale,w_992.jpg 992w,
                  assets/images/personal-training/gallery-1_qp3zht_ar_16_9,c_fill,g_auto__c_scale,w_1221.jpg 1221w,
                  assets/images/personal-training/gallery-1_qp3zht_ar_16_9,c_fill,g_auto__c_scale,w_1600.jpg 1600w">
                <img
                sizes="(max-width: 1600px) 100vw, 1600px"
                srcset="
                  assets/images/personal-training/gallery-1_qp3zht_ar_21_9,c_fill,g_auto__c_scale,w_1200.jpg 1200w,
                  assets/images/personal-training/gallery-1_qp3zht_ar_21_9,c_fill,g_auto__c_scale,w_1525.jpg 1525w,
                  assets/images/personal-training/gallery-1_qp3zht_ar_21_9,c_fill,g_auto__c_scale,w_1600.jpg 1600w"
                src="assets/images/personal-training/gallery-1_qp3zht_ar_21_9,c_fill,g_auto__c_scale,w_1600.jpg"
                alt="" class="image-cover">
              </picture>
            </div>

            <div class="carousel-cell">
              <picture>
                <source
                media="(max-width: 767px)"
                sizes="(max-width: 540px) 100vw, 540px"
                srcset="
                  assets/images/personal-training/gallery-2_sboc4r_ar_3_4,c_fill,g_auto__c_scale,w_540.png 540w">
                <source
                media="(min-width: 768px) and (max-width: 991px)"
                sizes="(max-width: 1280px) 100vw, 1280px"
                srcset="
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_768.png 768w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_832.png 832w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_892.png 892w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_951.png 951w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1003.png 1003w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1053.png 1053w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1105.png 1105w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1154.png 1154w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1206.png 1206w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1247.png 1247w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1266.png 1266w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1280.png 1280w">
                <source
                media="(min-width: 992px) and (max-width: 1199px)"
                sizes="(max-width: 1280px) 100vw, 1280px"
                srcset="
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_992.png 992w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1026.png 1026w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1060.png 1060w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1090.png 1090w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1123.png 1123w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1158.png 1158w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1188.png 1188w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1220.png 1220w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1246.png 1246w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1275.png 1275w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_16_9,c_fill,g_auto__c_scale,w_1280.png 1280w">
                <img
                sizes="(max-width: 1440px) 100vw, 1440px"
                srcset="
                  assets/images/personal-training/gallery-2_sboc4r_ar_21_9,c_fill,g_auto__c_scale,w_1200.png 1200w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_21_9,c_fill,g_auto__c_scale,w_1244.png 1244w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_21_9,c_fill,g_auto__c_scale,w_1274.png 1274w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_21_9,c_fill,g_auto__c_scale,w_1310.png 1310w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_21_9,c_fill,g_auto__c_scale,w_1342.png 1342w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_21_9,c_fill,g_auto__c_scale,w_1381.png 1381w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_21_9,c_fill,g_auto__c_scale,w_1413.png 1413w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_21_9,c_fill,g_auto__c_scale,w_1436.png 1436w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_21_9,c_fill,g_auto__c_scale,w_1439.png 1439w,
                  assets/images/personal-training/gallery-2_sboc4r_ar_21_9,c_fill,g_auto__c_scale,w_1440.png 1440w"
                src="gallery-2_sboc4r_ar_21_9,c_fill,g_auto__c_scale,w_1440.png"
                alt="" class="image-cover">
              </picture>
            </div>

            <div class="carousel-cell">
              <picture>
                <source
                media="(max-width: 767px)"
                sizes="(max-width: 1534px) 100vw, 1534px"
                srcset="
                  assets/images/personal-training/gallery-3_lqifb9_ar_3_4,c_fill,g_auto__c_scale,w_600.jpg 600w,
                  assets/images/personal-training/gallery-3_lqifb9_ar_3_4,c_fill,g_auto__c_scale,w_788.jpg 788w,
                  assets/images/personal-training/gallery-3_lqifb9_ar_3_4,c_fill,g_auto__c_scale,w_898.jpg 898w,
                  assets/images/personal-training/gallery-3_lqifb9_ar_3_4,c_fill,g_auto__c_scale,w_959.jpg 959w,
                  assets/images/personal-training/gallery-3_lqifb9_ar_3_4,c_fill,g_auto__c_scale,w_1106.jpg 1106w,
                  assets/images/personal-training/gallery-3_lqifb9_ar_3_4,c_fill,g_auto__c_scale,w_1534.jpg 1534w">
                <source
                media="(min-width: 768px) and (max-width: 991px)"
                sizes="(max-width: 1600px) 100vw, 1600px"
                srcset="
                  assets/images/personal-training/gallery-3_lqifb9_ar_16_9,c_fill,g_auto__c_scale,w_768.jpg 768w,
                  assets/images/personal-training/gallery-3_lqifb9_ar_16_9,c_fill,g_auto__c_scale,w_971.jpg 971w,
                  assets/images/personal-training/gallery-3_lqifb9_ar_16_9,c_fill,g_auto__c_scale,w_1208.jpg 1208w,
                  assets/images/personal-training/gallery-3_lqifb9_ar_16_9,c_fill,g_auto__c_scale,w_1321.jpg 1321w,
                  assets/images/personal-training/gallery-3_lqifb9_ar_16_9,c_fill,g_auto__c_scale,w_1504.jpg 1504w,
                  assets/images/personal-training/gallery-3_lqifb9_ar_16_9,c_fill,g_auto__c_scale,w_1600.jpg 1600w">
                <source
                media="(min-width: 992px) and (max-width: 1199px)"
                sizes="(max-width: 1600px) 100vw, 1600px"
                srcset="
                  assets/images/personal-training/gallery-3_lqifb9_ar_16_9,c_fill,g_auto__c_scale,w_992.jpg 992w,
                  assets/images/personal-training/gallery-3_lqifb9_ar_16_9,c_fill,g_auto__c_scale,w_1144.jpg 1144w,
                  assets/images/personal-training/gallery-3_lqifb9_ar_16_9,c_fill,g_auto__c_scale,w_1352.jpg 1352w,
                  assets/images/personal-training/gallery-3_lqifb9_ar_16_9,c_fill,g_auto__c_scale,w_1529.jpg 1529w,
                  assets/images/personal-training/gallery-3_lqifb9_ar_16_9,c_fill,g_auto__c_scale,w_1600.jpg 1600w">
                <img
                sizes="(max-width: 1600px) 100vw, 1600px"
                srcset="
                  assets/images/personal-training/gallery-3_lqifb9_ar_21_9,c_fill,g_auto__c_scale,w_1200.jpg 1200w,
                  assets/images/personal-training/gallery-3_lqifb9_ar_21_9,c_fill,g_auto__c_scale,w_1600.jpg 1600w"
                src="assets/images/personal-training/gallery-3_lqifb9_ar_21_9,c_fill,g_auto__c_scale,w_1600.jpg" 
                alt="" class="image-cover">
              </picture>
            </div>

            <div class="carousel-cell">
              <picture>
                <source
                media="(max-width: 767px)"
                sizes="(max-width: 1534px) 100vw, 1534px"
                srcset="
                  assets/images/personal-training/gallery-4_dss5xx_ar_3_4,c_fill,g_auto__c_scale,w_600.jpg 600w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_3_4,c_fill,g_auto__c_scale,w_700.jpg 700w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_3_4,c_fill,g_auto__c_scale,w_793.jpg 793w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_3_4,c_fill,g_auto__c_scale,w_884.jpg 884w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_3_4,c_fill,g_auto__c_scale,w_976.jpg 976w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_3_4,c_fill,g_auto__c_scale,w_1109.jpg 1109w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_3_4,c_fill,g_auto__c_scale,w_1113.jpg 1113w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_3_4,c_fill,g_auto__c_scale,w_1385.jpg 1385w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_3_4,c_fill,g_auto__c_scale,w_1512.jpg 1512w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_3_4,c_fill,g_auto__c_scale,w_1532.jpg 1532w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_3_4,c_fill,g_auto__c_scale,w_1534.jpg 1534w">
                <source
                media="(min-width: 768px) and (max-width: 991px)"
                sizes="(max-width: 1600px) 100vw, 1600px"
                srcset="
                  assets/images/personal-training/gallery-4_dss5xx_ar_16_9,c_fill,g_auto__c_scale,w_768.jpg 768w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_16_9,c_fill,g_auto__c_scale,w_951.jpg 951w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_16_9,c_fill,g_auto__c_scale,w_1202.jpg 1202w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_16_9,c_fill,g_auto__c_scale,w_1356.jpg 1356w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_16_9,c_fill,g_auto__c_scale,w_1498.jpg 1498w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_16_9,c_fill,g_auto__c_scale,w_1595.jpg 1595w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_16_9,c_fill,g_auto__c_scale,w_1600.jpg 1600w">
                <source
                media="(min-width: 992px) and (max-width: 1199px)"
                sizes="(max-width: 1600px) 100vw, 1600px"
                srcset="
                  assets/images/personal-training/gallery-4_dss5xx_ar_16_9,c_fill,g_auto__c_scale,w_992.jpg 992w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_16_9,c_fill,g_auto__c_scale,w_1226.jpg 1226w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_16_9,c_fill,g_auto__c_scale,w_1398.jpg 1398w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_16_9,c_fill,g_auto__c_scale,w_1542.jpg 1542w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_16_9,c_fill,g_auto__c_scale,w_1597.jpg 1597w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_16_9,c_fill,g_auto__c_scale,w_1600.jpg 1600w">
                <img
                sizes="(max-width: 1600px) 100vw, 1600px"
                srcset="
                  assets/images/personal-training/gallery-4_dss5xx_ar_21_9,c_fill,g_auto__c_scale,w_1200.jpg 1200w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_21_9,c_fill,g_auto__c_scale,w_1441.jpg 1441w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_21_9,c_fill,g_auto__c_scale,w_1595.jpg 1595w,
                  assets/images/personal-training/gallery-4_dss5xx_ar_21_9,c_fill,g_auto__c_scale,w_1600.jpg 1600w"
                src="assets/images/personal-training/gallery-4_dss5xx_ar_21_9,c_fill,g_auto__c_scale,w_1600.jpg"
                alt="" class="image-cover">
              </picture>
            </div>

            <div class="carousel-cell">
              <picture>
                <source
                media="(max-width: 767px)"
                sizes="(max-width: 1534px) 100vw, 1534px"
                srcset="
                  assets/images/personal-training/gallery-5_zkijgv_ar_3_4,c_fill,g_auto__c_scale,w_600.jpg 600w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_3_4,c_fill,g_auto__c_scale,w_759.jpg 759w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_3_4,c_fill,g_auto__c_scale,w_785.jpg 785w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_3_4,c_fill,g_auto__c_scale,w_1084.jpg 1084w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_3_4,c_fill,g_auto__c_scale,w_1201.jpg 1201w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_3_4,c_fill,g_auto__c_scale,w_1184.jpg 1184w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_3_4,c_fill,g_auto__c_scale,w_1358.jpg 1358w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_3_4,c_fill,g_auto__c_scale,w_1355.jpg 1355w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_3_4,c_fill,g_auto__c_scale,w_1420.jpg 1420w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_3_4,c_fill,g_auto__c_scale,w_1501.jpg 1501w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_3_4,c_fill,g_auto__c_scale,w_1519.jpg 1519w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_3_4,c_fill,g_auto__c_scale,w_1534.jpg 1534w">
                <source
                media="(min-width: 768px) and (max-width: 991px)"
                sizes="(max-width: 1600px) 100vw, 1600px"
                srcset="
                  assets/images/personal-training/gallery-5_zkijgv_ar_16_9,c_fill,g_auto__c_scale,w_768.jpg 768w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_16_9,c_fill,g_auto__c_scale,w_948.jpg 948w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_16_9,c_fill,g_auto__c_scale,w_1111.jpg 1111w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_16_9,c_fill,g_auto__c_scale,w_1276.jpg 1276w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_16_9,c_fill,g_auto__c_scale,w_1377.jpg 1377w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_16_9,c_fill,g_auto__c_scale,w_1535.jpg 1535w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_16_9,c_fill,g_auto__c_scale,w_1468.jpg 1468w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_16_9,c_fill,g_auto__c_scale,w_1600.jpg 1600w">
                <source
                media="(min-width: 992px) and (max-width: 1199px)"
                sizes="(max-width: 1600px) 100vw, 1600px"
                srcset="
                  assets/images/personal-training/gallery-5_zkijgv_ar_16_9,c_fill,g_auto__c_scale,w_992.jpg 992w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_16_9,c_fill,g_auto__c_scale,w_1151.jpg 1151w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_16_9,c_fill,g_auto__c_scale,w_1291.jpg 1291w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_16_9,c_fill,g_auto__c_scale,w_1337.jpg 1337w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_16_9,c_fill,g_auto__c_scale,w_1406.jpg 1406w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_16_9,c_fill,g_auto__c_scale,w_1504.jpg 1504w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_16_9,c_fill,g_auto__c_scale,w_1577.jpg 1577w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_16_9,c_fill,g_auto__c_scale,w_1600.jpg 1600w">
                <img
                sizes="(max-width: 1600px) 100vw, 1600px"
                srcset="
                  assets/images/personal-training/gallery-5_zkijgv_ar_21_9,c_fill,g_auto__c_scale,w_1200.jpg 1200w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_21_9,c_fill,g_auto__c_scale,w_1383.jpg 1383w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_21_9,c_fill,g_auto__c_scale,w_1552.jpg 1552w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_21_9,c_fill,g_auto__c_scale,w_1597.jpg 1597w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_21_9,c_fill,g_auto__c_scale,w_1599.jpg 1599w,
                  assets/images/personal-training/gallery-5_zkijgv_ar_21_9,c_fill,g_auto__c_scale,w_1600.jpg 1600w"
                src="assets/images/personal-training/gallery-5_zkijgv_ar_21_9,c_fill,g_auto__c_scale,w_1600.jpg"
                alt="" class="image-cover">
              </picture>
            </div>

          </div>
          
          <div class="grid">
            <div class="gallery__slide-numbers">
              <div class="gallery__current-slide-number"></div>
              <div class="gallery__total-slides-number"></div>
            </div>
            
            <p class="text-content text-content--white gallery__instructions">Use the arrows or drag the slider to navigate</p>

            <div class="gallery__navigation">
              <img id="prev" data-srcset="assets/images/icons/previous.png" alt="left arrow" class="gallery__navigation-left-arrow lazyload">
              <img id="next" data-srcset="assets/images/icons/next.png" alt="right arrow" class="gallery__navigation-right-arrow lazyload">
            </div>
          </div>
          
        </section>


        <section class="page-section history grid">

          <h2 class="heading history__heading">This is what awaits you at our personal training sessions.</h2>

          <div class="info">

            <div class="info__three-column-layout">

              <div>
                <h4 class="heading">1 TO 5 Sessions per week</h4>
                <p class="text-content text-content--grey">Fusce nec congue arcu. Donec sed neque est. Nullam id urna arcu. Proin quam libero, imperdiet sit amet sollicitudin sit amet, tristique porta mauris. </p>
              </div>
    
              <div>
                <h4 class="heading">Nutritional advice</h4>
                <p class="text-content text-content--grey">Pellentesque vel finibus velit. Praesent convallis eleifend nisl. Mauris lobortis interdum tellus, quis ornare urna congue id. Ut rhoncus, urna vel aliquam blandit.</p>
              </div>
    
              <div>
                <h4 class="heading">High-Quality 1 on 1 guidance</h4>
                <p class="text-content text-content--grey">Suspendisse sagittis enim ante, eu tincidunt felis fringilla eget. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et ligula non orci dignissim laoreet.</p>
              </div>
    
              <div>
                <h4 class="heading">Online booking</h4>
                <p class="text-content text-content--grey">In in odio molestie, aliquam leo et, pulvinar quam. Curabitur et sapien vitae odio convallis bibendum. Maecenas congue venenatis ligula dictum finibus. </p>
              </div>
    
              <div>
                <h4 class="heading">Targeted training</h4>
                <p class="text-content text-content--grey">Nam interdum aliquam sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras molestie tortor augue, euismod convallis ex tempor non.</p>
              </div>
    
              <div>
                <h4 class="heading">Video analysis</h4>
                <p class="text-content text-content--grey">Quisque non bibendum neque, vel semper magna. Nulla sed tempor nibh. Donec in augue congue, vulputate sem id, laoreet nibh. Nam lacinia mollis sodales. Nulla quis odio erat.</p>
              </div>

            </div>

          </div>
 
        </section>


        <!-- TESTIMONIAL -->
        <section class="testimonial page-section">

          <div class="testimonial__personal-training"></div>

          <div class="main-carousel">

              <div class="carousel-cell">
                <div class="testimonial__container">
                  <blockquote class="testimonial__quote">“Aenean ut tellus nibh. Donec fermentum tortor ex, fermentum.”</blockquote>
                  <div class="testimonial__client">
                    <img sizes="160px" data-srcset="assets/images/personal-training/client-1-160w.jpg 160w, assets/images/personal-training/client-1-320w.jpg 320w" alt="female gym member" class="testimonial__client-image lazyload">
                    <div class="testimonial__client-info">
                      <h4 class="testimonial__client-name">Jessica Biel</h4>
                      <p class="testimonial__client-occupation">Student</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-cell">
                <div class="testimonial__container">
                  <blockquote class="testimonial__quote">“Phasellus nec dolor est. Quisque lorem dolor, sollicitudin sit.”</blockquote>
                  <div class="testimonial__client">
                    <img sizes="160px" data-srcset="assets/images/personal-training/client-2-160w.jpg 160w, assets/images/personal-training/client-2-320w.jpg 320w" alt="male gym member" class="testimonial__client-image lazyload">
                    <div class="testimonial__client-info">
                      <h4 class="testimonial__client-name">Kevin Powell</h4>
                      <p class="testimonial__client-occupation">Photographer</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-cell">
                <div class="testimonial__container">
                  <blockquote class="testimonial__quote">“Curabitur hendrerit nibh et laoreet ornare. Nua aliquet nec duimem.”</blockquote>
                  <div class="testimonial__client">
                    <img sizes="160px" data-srcset="assets/images/personal-training/client-3-160w.jpg 160w, assets/images/personal-training/client-3-320w.jpg 320w" alt="female gym member" class="testimonial__client-image lazyload">
                    <div class="testimonial__client-info">
                      <h4 class="testimonial__client-name">Diana McClean</h4>
                      <p class="testimonial__client-occupation">PR Manager</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-cell">
                <div class="testimonial__container">
                  <blockquote class="testimonial__quote">“Vivamus tincidunt purus lorem, in sodales nisl consectetur nec id.”</blockquote>
                  <div class="testimonial__client">
                    <img sizes="160px" data-srcset="assets/images/personal-training/client-4-160w.jpg 160w, assets/images/personal-training/client-4-320w.jpg 320w" alt="male gym member" class="testimonial__client-image lazyload">
                    <div class="testimonial__client-info">
                      <h4 class="testimonial__client-name">Steven Carell</h4>
                      <p class="testimonial__client-occupation">Data Analyst </p>
                    </div>
                  </div>
                </div>
              </div>

          </div>

        </section>


        <section class="page-section section grid grid--section">

          <picture class="section__right-image">
            <source
            media="(max-width: 767px)"
            sizes="(max-width: 1520px) 100vw, 1520px"
            data-srcset="
              assets/images/personal-training/personal-training-3_gin0s2_ar_3_4,c_fill,g_auto__c_scale,w_460.jpg 460w,
              assets/images/personal-training/personal-training-3_gin0s2_ar_3_4,c_fill,g_auto__c_scale,w_949.jpg 949w,
              assets/images/personal-training/personal-training-3_gin0s2_ar_3_4,c_fill,g_auto__c_scale,w_1173.jpg 1173w,
              assets/images/personal-training/personal-training-3_gin0s2_ar_3_4,c_fill,g_auto__c_scale,w_1520.jpg 1520w">
            <source
            media="(min-width: 768px) and (max-width: 991px)"
            sizes="(max-width: 1520px) 100vw, 1520px"
            data-srcset="
              assets/images/personal-training/personal-training-3_gin0s2_ar_16_9,c_fill,g_auto__c_scale,w_768.jpg 768w,
              assets/images/personal-training/personal-training-3_gin0s2_ar_16_9,c_fill,g_auto__c_scale,w_1427.jpg 1427w,
              assets/images/personal-training/personal-training-3_gin0s2_ar_16_9,c_fill,g_auto__c_scale,w_1520.jpg 1520w">
            <source
            media="(min-width: 992px) and (max-width: 1199px)"
            sizes="(max-width: 2400px) 50vw, 1200px"
            data-srcset="
              assets/images/personal-training/personal-training-3_gin0s2_ar_3_4,c_fill,g_auto__c_scale,w_496.jpg 496w,
              assets/images/personal-training/personal-training-3_gin0s2_ar_3_4,c_fill,g_auto__c_scale,w_991.jpg 991w,
              assets/images/personal-training/personal-training-3_gin0s2_ar_3_4,c_fill,g_auto__c_scale,w_1200.jpg 1200w">
            <img
            sizes="(max-width: 2533px) 60vw, 1520px"
            data-srcset="
              assets/images/personal-training/personal-training-3_gin0s2_ar_16_9,c_fill,g_auto__c_scale,w_720.jpg 720w,
              assets/images/personal-training/personal-training-3_gin0s2_ar_16_9,c_fill,g_auto__c_scale,w_1397.jpg 1397w,
              assets/images/personal-training/personal-training-3_gin0s2_ar_16_9,c_fill,g_auto__c_scale,w_1520.jpg 1520w"
            data-srcset="assets/images/personal-training/personal-training-3_gin0s2_ar_16_9,c_fill,g_auto__c_scale,w_1520.jpg"  
           alt="" class="image-cover image-filter lazyload"> 
          </picture>

          <h2 class="heading section__right-heading">Experience our complete fitness approach</h2>

          <div class="section__left-content">
            <p class="text-content text-content--grey">
              Nulla ut venenatis arcu, ut bibendum ligula. Vestibulum aliquet consequat tortor vel pulvinar. Etiam nec laoreet leo. Maecenas gravida vehicula risus, et dapibus lacus faucibus et. Vestibulum nibh ipsum, pellentesque at bibendum in, posuere in massa. Etiam ut suscipit urna. Etiam mollis posuere eros a metus venenatis. Nulla nec turpis semper, pulvinar mauris vel, commodo magna. Aenean libero est, interdum in risus eget, luctus varius ligula. Proin sed scelerisque metus. Fusce vitae enim sit amet tortor rutrum facilisis in eu augue. 
            </p>
  
            <a href="#" class="button">Sign Up Now</a>
          </div>

        </section>


        <section class="grid page-section">

          <div class="info">

            <div class="info__three-column-layout">

              <div>
                <h4 class="heading">Membership Cost</h4>
                <span class="info__price">500</span>
              </div>
    
              <div>
                <h4 class="heading">What's Included</h4>
                <ul>
                  <li class="info__item">Unlimited access to the gym</li>
                  <li class="info__item">Free refreshments</li>
                  <li class="info__item">One year membership</li>
                  <li class="info__item">3 classes per week</li>
                </ul>
              </div>
    
              <div>
                <h4 class="heading">Schedule</h4>
                <ul>
                  <li class="info__item">Monday: 8:00pm - 9:30pm</li>
                  <li class="info__item">Wednesday: 6:00pm - 8:30pm</li>
                  <li class="info__item">Thrusday: 6:00pm - 8:00pm</li>
                </ul>
              </div>
  
            </div>
  
            </div>

          </div>

        </section>


        <section class="page-section page-section--margin-bottom section">

          <a href="group-training.html" class="grid">

            <picture class="section__full-width-image">
              <source
              media="(max-width: 767px)"
              sizes="(max-width: 1400px) 100vw, 1400px"
              data-srcset="
                assets/images/class/class--2_wcqatv_ar_3_4,c_fill,g_auto__c_scale,w_1480.jpg 1480w,
                assets/images/class/class--2_wcqatv_ar_3_4,c_fill,g_auto__c_scale,w_1400.jpg 1400w">
              <source
              media="(min-width: 768px) and (max-width: 991px)"
              sizes="(max-width: 1982px) 100vw, 1982px"
              data-srcset="
                assets/images/class/class--2_wcqatv_ar_16_9,c_fill,g_auto__c_scale,w_768.jpg 768w,
                assets/images/class/class--2_wcqatv_ar_16_9,c_fill,g_auto__c_scale,w_1237.jpg 1237w,
                assets/images/class/class--2_wcqatv_ar_16_9,c_fill,g_auto__c_scale,w_1404.jpg 1404w,
                assets/images/class/class--2_wcqatv_ar_16_9,c_fill,g_auto__c_scale,w_1644.jpg 1644w,
                assets/images/class/class--2_wcqatv_ar_16_9,c_fill,g_auto__c_scale,w_1938.jpg 1938w,
                assets/images/class/class--2_wcqatv_ar_16_9,c_fill,g_auto__c_scale,w_1965.jpg 1965w,
                assets/images/class/class--2_wcqatv_ar_16_9,c_fill,g_auto__c_scale,w_1982.jpg 1982w">
              <source
              media="(min-width: 992px) and (max-width: 1199px)"
              sizes="(max-width: 2398px) 100vw, 2398px"
              data-srcset="
                assets/images/class/class--2_wcqatv_ar_16_9,c_fill,g_auto__c_scale,w_992.jpg 992w,
                assets/images/class/class--2_wcqatv_ar_16_9,c_fill,g_auto__c_scale,w_1273.jpg 1273w,
                assets/images/class/class--2_wcqatv_ar_16_9,c_fill,g_auto__c_scale,w_1469.jpg 1469w,
                assets/images/class/class--2_wcqatv_ar_16_9,c_fill,g_auto__c_scale,w_1901.jpg 1901w,
                assets/images/class/class--2_wcqatv_ar_16_9,c_fill,g_auto__c_scale,w_1903.jpg 1903w,
                assets/images/class/class--2_wcqatv_ar_16_9,c_fill,g_auto__c_scale,w_2136.jpg 2136w,
                assets/images/class/class--2_wcqatv_ar_16_9,c_fill,g_auto__c_scale,w_2229.jpg 2229w,
                assets/images/class/class--2_wcqatv_ar_16_9,c_fill,g_auto__c_scale,w_2377.jpg 2377w,
                assets/images/class/class--2_wcqatv_ar_16_9,c_fill,g_auto__c_scale,w_2398.jpg 2398w">
              <img
              sizes="(max-width: 2800px) 100vw, 2800px"
              data-srcset="
                assets/images/class/class--2_wcqatv_ar_21_9,c_fill,g_auto__c_scale,w_1200.jpg 1200w,
                assets/images/class/class--2_wcqatv_ar_21_9,c_fill,g_auto__c_scale,w_1571.jpg 1571w,
                assets/images/class/class--2_wcqatv_ar_21_9,c_fill,g_auto__c_scale,w_1836.jpg 1836w,
                assets/images/class/class--2_wcqatv_ar_21_9,c_fill,g_auto__c_scale,w_2124.jpg 2124w,
                assets/images/class/class--2_wcqatv_ar_21_9,c_fill,g_auto__c_scale,w_2358.jpg 2358w,
                assets/images/class/class--2_wcqatv_ar_21_9,c_fill,g_auto__c_scale,w_2549.jpg 2549w,
                assets/images/class/class--2_wcqatv_ar_21_9,c_fill,g_auto__c_scale,w_2733.jpg 2733w,
                assets/images/class/class--2_wcqatv_ar_21_9,c_fill,g_auto__c_scale,w_2796.jpg 2796w,
                assets/images/class/class--2_wcqatv_ar_21_9,c_fill,g_auto__c_scale,w_2800.jpg 2800w"
              data-srcset="assets/images/class/class--2_wcqatv_ar_21_9,c_fill,g_auto__c_scale,w_2800.jpg"  
              alt="gym members" class="image-cover image-filter lazyload"> 
            </picture>

            <div class="section__about-to-class">
              <p class="text-content text-content--grey">OTHER CLASSES WE OFFER</p>
              <h1 class="heading">Group Training</h1>
            </div>

          </a>

        </section>


        
      </main>


      <!-- FOOTER -->
      <footer class="footer">

        <div class="footer__logo">
          <a href="index.html">
            <img data-srcset="assets/images/icons/logo--white.png" alt="company logo" class="lazyload">
          </a>
          <p class="text-content text-content--footer text-content--grey">copyright 2021</p>
        </div>

        <div class="footer__sitemap">
          <h4 class="heading">Sitemap</h4>
          <nav>
            <ul>
              <li class="footer__list"><a class="footer__link" href="index.html">home</a></li>
              <li class="footer__list"><a class="footer__link" href="about.html">who we are</a></li>
              <li class="footer__list"><a class="footer__link" href="class.html">our classes</a></li>
              <li class="footer__list"><a class="footer__link" href="contact.html">contact us</a></li>
            </ul>
          </nav>
        </div>

        <div class="footer__classes">
          <h4 class="heading">Classes</h4>
          <ul>
            <li class="footer__list"><a class="footer__link" href="personal-training.html">personal training</a></li>
            <li class="footer__list"><a class="footer__link" href="group-training.html">group training</a></li>
            <li class="footer__list"><a class="footer__link" href="crossfit.html">crossfit</a></li>
            <li class="footer__list"><a class="footer__link" href="yoga.html">yoga</a></li>
          </ul>
        </div>

        <div class="footer__contact">
          <h4 class="heading">Contact</h4>
          <ul>
            <li class="footer__list">Watersportlaan 14</li>
            <li class="footer__list">2240 Viersel</li>
            <li class="footer__list">Tel. +1 234 56 78 90</li>
            <li class="footer__list">contact@spartanfitness.com</li>
          </ul>
        </div>

        <p class="footer__creator">
          Site Created By <a href="#" class="footer__link">C. Coke</a>,
          But Inspired By <a href="https://dribbble.com/shots/6280951-Service-Detail-Page" target="_blank" rel="noopener" class="footer__link">Ollie</a>
        </p>
      </footer>

  </article>
</body>


</html>